'use strict';

const { setTimestampsSeeder } = require('../lib/util');

let items = [
  { 
    version: 'DÉCIMA PRIMERA',
    estado: 'INICIO',
    fecha_ini: '2021-11-01',
    fecha_fin: '2022-10-30',
    gestion: '2021',
    cupo: 18,
    perfil_postulante: 'LA MAESTRÍA EN DESARROLLO ECONÓMICO ESTÁ DIRIGIDA A PROFESIONALES, DOCENTES, INVESTIGADORES Y OPERADORES QUE TRABAJAN EN ENTIDADES PÚBLICAS, PRIVADAS Y TODA PERSONA QUE DESEE ADQUIRIR CONOCIMIENTOS TEÓRICO-PRÁCTICOS PARA EL ESTUDIO Y EL DESARROLLO DE ACTIVIDADES EN EL ÁMBITO DEL CRECIMIENTO Y EL DESARROLLO PRODUCTIVO Y SOCIAL.', 
    perfil_postgraduado: 'UNA VEZ SE TENGA TODO EL PLAN CURRICULAR VENCIDO, LOS MAESTRANTES DEBERÁN PRESENTAR LA TESIS QUE HA SIDO TRABAJADA EN LOS TALLERES DE TESIS Y BAJO EL ACOMPAÑAMIENTO DE UN(A) TUTOR(A). UNA VEZ CONCLUIDA LA TESIS SERÁ REVISADO POR UN JURADO CONFORMADO PARA EL EFECTO, DE ACUERDO A REGLAMENTO Y LUEGO DEFENDIDA EN UNA SESIÓN ORAL. ',
    periodo: '2021/2022',
    coordinador: 'Ph.D. ALFREDO SOANE FLORES', 
    costo_matricula: 1260,
    nro_matriculas: 2,
    costo_colegiatura: 24360,
    opciones_pagos: '[{"opcion":"CONTADO","descuento":"10","cuota_inicial":"100","cuotas_min":"1","cuotas_max":"1"}]',
    id_programa: 1
  },
  { 
    version: 'SÉPTIMA VERSIÓN',
    estado: 'INICIO',
    fecha_ini: '2021-01-30',
    fecha_fin: '2022-11-30',
    gestion: '2021',
    cupo: 15,
    perfil_postulante: 'ESTE PROGRAMA ESTÁ DIRIGIDO A PROFESIONALES QUE YA SE HAYAN FORMADO AL NIVEL DE UNA MAESTRÍA EN EL ÁMBITO DE LAS CIENCIAS SOCIALES Y LAS HUMANIDADES. CANDIDATOS INCLUYEN, PROFESIONALES QUE SE HAN DEDICADO A LA DOCENCIA EN EL SENO DE LA UMSA U OTRAS UNIVERSIDADES Y QUE A TRAVÉS DEL PROGRAMA DE DOCTORADO PRETENDEN AMPLIAR SUS CAPACIDADES ANALÍTICAS Y DE ESPECIALIZACIÓN EN CIENCIAS SOCIALES Y HUMANAS. PROFESIONALES QUE SE HAN DEDICADO A LA INVESTIGACIÓN EN LOS ÁMBITOS UNIVERSITARIOS E INSTANCIAS Y QUE TIENEN POR OBJETIVO AMPLIAR SU CAMPO DE ACCIÓN ADQUIRIENDO MAYORES CAPACIDADES ANALÍTICAS Y TÉCNICAS DE INVESTIGACIÓN.', 
    perfil_postgraduado: 'INVESTIGADORES CON FORMACIÓN EN EL CAMPO DE LAS CIENCIAS SOCIALES Y HUMANAS, CON LA CAPACIDAD DE PRODUCCIÓN DE CONOCIMIENTO, QUE ARTICULAN LAS DISCUSIONES TEÓRICAS ACTUALES EN SUS ÁREAS CON EL CONTEXTO GLOBAL. Y LA CONTRIBUCIÓN EN CADA UNA DE SUS ÁREAS DE TRABAJO O LÍNEAS DE INVESTIGACIÓN.',
    periodo: '2021/2022',
    coordinador: 'Ph.D. ELIZABETH JIMENEZ ZAMORA', 
    costo_matricula: 1260,
    nro_matriculas: 3,
    costo_colegiatura: 48790,
    opciones_pagos: '[{"opcion":"CONTADO","descuento":"10","cuota_inicial":"100","cuotas_min":"1","cuotas_max":"1"}]',
    id_programa: 2
  }
];

// Asignando datos de log y timestamps a los datos
items = setTimestampsSeeder(items);

module.exports = {
  up (queryInterface, Sequelize) {
    return queryInterface.bulkInsert('ges_detalles', items, {});
  },

  down (queryInterface, Sequelize) { }
};
